{\rtf1\ansi\deff0
{\info {\title Document Untitled }
{\subject Document generated by using Report Template Builder }
{\comment CA Report Template Builder } }
{\fonttbl
{\f0\fnil\fcharset1\fprq0 Times New Roman;}
}
{\colortbl;
\red0\green0\blue0;
\red128\green0\blue0;
\red255\green255\blue170;
\red255\green255\blue255;
\red255\green157\blue157;
\red100\green177\blue255;
}
{\header\ql\f0\fs16\cf2 {}{\par}}
{\footer\ql\f0\fs16\cf2 {}\par\qc{{\field{\*\fldinst \cs16 PAGE  }}}{\par}}
\pard\plain\s19\sb80\sa60\keep\widctlpar\adjustright\cgrid {
\par
\par
\par
\par
\par
\par\par
\par }
\par \pard \qr\widctlpar\brdrt\brdrth\brdrw30\brsp20 {\qr \b\f0\fs72\cf1 {{\loch\af5\hich\af5\dbch Document Untitled}}
\par }
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\page\pard\plain
\s\ql\fi0\li0\ri0\sb200\sa60\sl000\nowidctlpar\b\f1\fs24 Table of Contents
\par\pard\plain\s\ql\fi0\li0\ri0\sb0\sa0\sl000\nowidctlpar
\f1\fs20{\field{\*\fldinst {\f1\fs20  TOC \\f }}
{\*\fldrslt {\b 'Table of Contents' needs to be generated! For instance, if this is Microsoft Word then you need to select this text, bring up the context menu - right mouse click, and choose 'Update Field'.}}}
\page\pard\par
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat3\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs26\cf1 {Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par\par
{\tc\tcl1\v 1. 'Attribute' section}
{\tc\tcl2\v Attribute Table}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Блюдо}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Вид}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПР}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Вес}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПР}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Продукт}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Калорийность}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Дата_П}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПР}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПОС}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Цена}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Вес}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПОС}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Город}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставщик}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Город}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Страна}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Дата_Р}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Порций}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Рецепт}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard\par
{\tc\tcl2\v Column(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Блюда}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Блюдо" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Блюдо" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Блюдо}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Блюдо" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Блюдо" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Блюда}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Вид" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Вид" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Вид}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Вид" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Вид" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Блюда}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Состав}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "ПР" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "ПР" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПР}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "ПР" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "ПР" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Состав}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Вес" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Вес" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Вес}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Вес" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Вес" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Состав}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "ПР" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "ПР" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПР}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "ПР" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "ПР" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Продукты}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Продукт" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Продукт" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Продукт}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Продукт" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Продукт" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Продукты}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Калорийность" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Калорийность" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Калорийность}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Калорийность" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Калорийность" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Продукты}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Дата_П" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Дата_П" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Дата_П}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Date/Time}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Дата_П" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Дата_П" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставки}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "ПР" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "ПР" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПР}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "ПР" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "ПР" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставки}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "ПОС" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "ПОС" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПОС}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "ПОС" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "ПОС" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставки}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Цена" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Цена" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Цена}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Цена" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Цена" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставки}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Вес" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Вес" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Вес}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Вес" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Вес" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставки}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "ПОС" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "ПОС" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {ПОС}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "ПОС" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "ПОС" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставщики}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Город" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Город" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Город}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Город" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Город" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставщики}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Поставщик" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Поставщик" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставщик}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Поставщик" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Поставщик" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Поставщики}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Город" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Город" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Город}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Город" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Город" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Города}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Страна" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Страна" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Страна}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Страна" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Страна" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Города}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Расход}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Дата_Р" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Дата_Р" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Дата_Р}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Date/Time}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Дата_Р" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Дата_Р" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Расход}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Порций" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Порций" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Порций}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Порций" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Порций" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Расход}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {БЛ}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Long Integer}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "БЛ" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "БЛ" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Рецепты}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Column(s) of "Рецепт" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Column(s) of "Рецепт" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Datatype}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx4500\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Рецепт}\cell }\pard
\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Text(20)}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard\par
{\tc\tcl2\v Entity(s) of "Рецепт" Attribute}
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat5\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs20\cf1 {Entity(s) of "Рецепт" Attribute}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\qc\trowd\trgaph70\trleft-70\trhdr\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat6\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql \b\f0\fs16\cf1 {Name}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15
\trbrdrh\brdrs\brdrw15
\trbrdrb\brdrs\brdrw15
\trbrdrl\brdrs\brdrw15
\trbrdrr\brdrs\brdrw15
\trbrdrv\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrt\brdrs\brdrw15
\clbrdrb\brdrs\brdrw15
\clbrdrl\brdrs\brdrw15
\clbrdrr\brdrs\brdrw15
\clcbpat4\cltxlrtb\cellx9000\pard\nowidctlpar\intbl\adjustright {\cgrid0\ql\f0\fs16\cf1 {Рецепты}\cell }\pard
\widctlpar\intbl\adjustright {\cgrid0 \row }
\pard
\pard
}
